# TaskManager

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/maxte/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.java  TaskRewardCreationActivity.java
app/src/main/java/com/example/taskmanager/database/: Points.java  PointsDao.java  RewardDao.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/taskmanager/ui/create/: CreateFragment.java  CreateRewardFragment.java  CreateRewardViewModel.java  CreateTaskFragment.java  CreateTaskViewModel.java  CreateViewModel.java
app/src/main/java/com/example/taskmanager/ui/edit/: EditRewardFragment.java  EditTaskFragment.java
app/src/main/java/com/example/taskmanager/ui/rewards/: RewardItem.java  RewardList.java  RewardsAdapter.java  RewardsFragment.java  RewardsViewModel.java
app/src/main/java/com/example/taskmanager/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/taskmanager/ui/tasks/: TaskItem.java  TasksAdapter.java  TasksFragment.java  TasksViewModel.java
app/src/main/java/com/maxte/taskmanager/: MainActivity.java
app/src/main/java/com/maxte/taskmanager/database/: FirestoreHelper.java  Points.java  PointsDao.java  RewardDao.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/maxte/taskmanager/login/: LoginActivity.java
app/src/main/java/com/maxte/taskmanager/ui/create/: CreateRewardFragment.java  CreateRewardViewModel.java  CreateTaskFragment.java  CreateTaskViewModel.java
app/src/main/java/com/maxte/taskmanager/ui/edit/: EditRewardFragment.java  EditTaskFragment.java
app/src/main/java/com/maxte/taskmanager/ui/rewards/: RewardItem.java  RewardsAdapter.java  RewardsFragment.java  RewardsViewModel.java
app/src/main/java/com/maxte/taskmanager/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/maxte/taskmanager/ui/tasks/: TaskItem.java  TasksAdapter.java  TasksFragment.java  TasksViewModel.java
app/src/main/res/drawable/: confirmicon.xml  deleteicon.xml  editicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_reward_creation.xml  app_bar_main.xml  fragment_create.xml  fragment_create_reward.xml  fragment_create_task.xml  fragment_edit_reward.xml  fragment_edit_task.xml  fragment_rewards.xml  fragment_settings.xml  fragment_tasks.xml  item_reward.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxte/taskmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
